/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pseudogit.frame;

import java.io.IOException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import pseudogit.protocol.ServerConnection;
import pseudogit.protocol.entity.Request;
import pseudogit.protocol.entity.Response;

/**
 *
 * @author kirill
 */
public class Access extends javax.swing.JDialog {

    /**
     * Creates new form Access
     * @param idUser
     */
    public Access(int idUser, int currentIndexSelectFile) {
        this.idUser = idUser;
        initComponents();
        updateSelectFile();
        selectFile.setSelectedIndex(currentIndexSelectFile);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        selectFile = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        add = new javax.swing.JButton();
        del = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listUsers = new javax.swing.JTextArea();
        fieldUser = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        jLabel4.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        jLabel4.setText("выберите файл");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, java.awt.Color.pink, null, null));

        selectFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectFileActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        jLabel2.setText("имеющие доступ к файлу");

        jLabel3.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        jLabel3.setText("введите пользователя");

        jLabel5.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        jLabel5.setText("выберите файл");

        add.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        add.setText("добавить");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });

        del.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        del.setText("удалить");
        del.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("настройка прав доступа");
        jLabel6.setToolTipText("");

        jScrollPane2.setAutoscrolls(true);

        listUsers.setEditable(false);
        listUsers.setBackground(new java.awt.Color(219, 231, 235));
        listUsers.setColumns(10);
        listUsers.setRows(5);
        listUsers.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, null, java.awt.Color.blue, null, null));
        listUsers.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane2.setViewportView(listUsers);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(add, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(del, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(selectFile, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(fieldUser))
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(selectFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(del)
                            .addComponent(add)))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("URW Chancery L", 0, 30)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ACCESS");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void selectFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectFileActionPerformed
        // TODO add your handling code here:
        if (selectFile.getItemCount() != 0) {
           JComboBox comboBox = (JComboBox) evt.getSource();
           Object selected = comboBox.getSelectedItem();
           idFile = Integer.parseInt(selected.toString());
           updateAllUsersByFile();
        }
    }//GEN-LAST:event_selectFileActionPerformed

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
        // TODO add your handling code here:
        String username = fieldUser.getText();
        if (username.length() < 3) {
            JOptionPane.showMessageDialog(this,
                    "Слишком маленькая длина логина", 
                    "Ошибка", 
                    JOptionPane.ERROR_MESSAGE);
            fieldUser.setText("");
        } else {
            try {
                Request request = new Request("getIdUser", username);
                Response response;
                response = ServerConnection.getInstance().sendRequest(request);
                if (response.getCode() == 200) {
                    JOptionPane.showMessageDialog(this,
                    "Такого пользователя нет!",
                    "Ошибка",
                    JOptionPane.ERROR_MESSAGE);
                } else if (response.getCode() == 100) {
                    int idUserGet = (int)response.getData().get(0);
                    if (idUserGet == idUser) { 
                        JOptionPane.showMessageDialog(this,
                        "Нельзя добавить себя!",
                        "Ошибка",
                        JOptionPane.ERROR_MESSAGE);
                    } else {
                        request = new Request("addUserToFile", idUser, username, idFile);
                        response = ServerConnection.getInstance().sendRequest(request);
                        if (response.getCode() == 100) {
                            JOptionPane.showMessageDialog(this,
                            "Права доступа успешно добавлены!",
                            "",
                            JOptionPane.INFORMATION_MESSAGE);
                            updateAllUsersByFile(); 
                        }
                                
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                ex.getMessage(),
                "Ошибка",
                JOptionPane.ERROR_MESSAGE);
            }
        }
        

    }//GEN-LAST:event_addActionPerformed

    private void delActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delActionPerformed
        // TODO add your handling code here:
        String username = fieldUser.getText();
        if (username.length() < 3) {
            JOptionPane.showMessageDialog(this,
                    "Слишком маленькая длина логина", 
                    "Ошибка", 
                    JOptionPane.ERROR_MESSAGE);
            fieldUser.setText("");
        } else {
            try {
                Request request = new Request("getIdUser", username);
                Response response;
                response = ServerConnection.getInstance().sendRequest(request);
                if (response.getCode() == 200) {
                    JOptionPane.showMessageDialog(this,
                    "Такого пользователя нет!",
                    "Ошибка",
                    JOptionPane.ERROR_MESSAGE);
                } else if (response.getCode() == 100) {
                    int idUserGet = (int)response.getData().get(0);
                    if (idUserGet == idUser) { 
                        JOptionPane.showMessageDialog(this,
                        "Нельзя удалить себя!",
                        "Ошибка",
                        JOptionPane.ERROR_MESSAGE);
                    } else {
                        request = new Request("deleteUserToFile", idUser, username, idFile);
                        response = ServerConnection.getInstance().sendRequest(request);
                        if (response.getCode() == 100) {
                            JOptionPane.showMessageDialog(this,
                            "Права доступа удалены успешно!",
                            "",
                            JOptionPane.INFORMATION_MESSAGE);
                            updateAllUsersByFile(); 
                        }
                                
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                ex.getMessage(),
                "Ошибка",
                JOptionPane.ERROR_MESSAGE);
            }
        }
        
    }//GEN-LAST:event_delActionPerformed

    private void updateSelectFile() {
        Request request = new Request("getAllFilesId", idUser);
        Response response = null;
        try {
            response = ServerConnection.getInstance().sendRequest(request);
            if (response.getCode() == 100) {
                List<Integer> listID = (List<Integer>)response.getData().get(0);            
                listID.forEach((id) -> {
                    selectFile.addItem(id.toString());
                });
                selectFile.setSelectedIndex(listID.size()-1);
            }
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Ошибка",
                    JOptionPane.ERROR_MESSAGE);
        }
        
    }
    
    private void updateAllUsersByFile() {
        Request request = new Request("getAllUsersByFile", idUser, idFile);
        Response response = null;
        try {
            response = ServerConnection.getInstance().sendRequest(request);
            if (response.getCode() == 100) {
                List<String> users = (List<String>)response.getData().get(0);
                listUsers.setText(String.join( "\n", users));
            }
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Ошибка",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
    
    
    private int idUser;
    private int idFile;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JButton del;
    private javax.swing.JTextField fieldUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea listUsers;
    private javax.swing.JComboBox<String> selectFile;
    // End of variables declaration//GEN-END:variables

    
}
