/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pseudogit.frame;

import java.awt.Color;
import java.io.IOException;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.text.AttributeSet;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyleContext;
import pseudogit.entity.TextString;
import pseudogit.protocol.ServerConnection;
import pseudogit.protocol.entity.Request;
import pseudogit.protocol.entity.Response;

/**
 *
 * @author kirill
 */
public class HistoryCommits extends javax.swing.JDialog {

    /**
     * Creates new form HistoryCommits
     * @param idUser
     * @param idFile
     */
    public HistoryCommits(int idUser, int idFile) {
        this.idFile = idFile;
        this.idUser = idUser;
        this.idCommit = -1;
        
        initComponents();
        add = StyleContext.getDefaultStyleContext().addAttribute(SimpleAttributeSet.EMPTY,
                StyleConstants.Foreground, Color.green);
        del = StyleContext.getDefaultStyleContext().addAttribute(SimpleAttributeSet.EMPTY,
                StyleConstants.Foreground, Color.RED);

        updateSelectCommit();       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        selectCommit = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        log = new javax.swing.JTextPane();
        reverse = new javax.swing.JButton();
        date = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, java.awt.Color.pink, null, null));

        selectCommit.setToolTipText(null);
        selectCommit.setAutoscrolls(true);
        selectCommit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectCommitActionPerformed(evt);
            }
        });

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setAutoscrolls(true);

        log.setEditable(false);
        log.setBackground(new java.awt.Color(228, 245, 247));
        log.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(43, 94, 152), null, null));
        log.setFont(new java.awt.Font("Bitstream Vera Serif", 0, 16)); // NOI18N
        log.setToolTipText(null);
        jScrollPane1.setViewportView(log);

        reverse.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        reverse.setText("откатиться");
        reverse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reverseActionPerformed(evt);
            }
        });

        date.setBackground(new java.awt.Color(219, 246, 248));
        date.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        date.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(133, 143, 163), null, null));
        date.setOpaque(true);

        jLabel3.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        jLabel3.setText("дата создания коммита");

        jLabel2.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        jLabel2.setText("выберите id коммита");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(selectCommit, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(reverse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3))
                    .addComponent(jLabel2))
                .addGap(39, 39, 39)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(selectCommit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(reverse)))
                .addGap(26, 26, 26))
        );

        jLabel1.setFont(new java.awt.Font("URW Chancery L", 0, 30)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("LOG OF COMMITS");
        jLabel1.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void selectCommitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectCommitActionPerformed
        // TODO add your handling code here:
        log.setText("");
        if (selectCommit.getItemCount() != 0) {
            JComboBox comboBox = (JComboBox) evt.getSource();
            String selected = comboBox.getSelectedItem().toString();  
            idCommit = Integer.parseInt(selected);
            Request request = new Request("getCommitById", idUser, idFile, idCommit);
            Response response = null;
            try {
                response = ServerConnection.getInstance().sendRequest(request);
                if (response.getCode() == 100) {
                    List<TextString> ts = ( List<TextString>)response.getData().get(0);
                    ts.forEach((TextString textString) -> {
                        try {
                            String status = textString.getStatus();
                            String line = String.valueOf(textString.getNumber()) +
                                    " " + status + " " + textString.getString();
                            addLine(line, status);
                        } catch (BadLocationException ex) {
                            JOptionPane.showMessageDialog(this,
                                    ex.getMessage(),
                                    "Ошибка",
                                     JOptionPane.ERROR_MESSAGE);
                        }
                    });
                }
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        e.getMessage(),
                        "Ошибка",
                        JOptionPane.ERROR_MESSAGE);
            }
            
            request = new Request("getCommitDateById", idUser, idFile, idCommit);
            try {
                response = ServerConnection.getInstance().sendRequest(request);
                if (response.getCode() == 100) {
                    date.setText((String)response.getData().get(0));
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Ошибка",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_selectCommitActionPerformed

    private void reverseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reverseActionPerformed
        // TODO add your handling code here:
        int result = JOptionPane.showConfirmDialog(
                                      this, 
                                      "При согласии все вышесделанные коммиты сотрутся.\nВы уверены?",
                                      "Подтверждение",
                                      JOptionPane.YES_NO_OPTION);
        
        if (result == JOptionPane.YES_OPTION) {
            Request request = new Request("revertFileToCommit", idUser, idFile, idCommit);
            Response response = null;
            try {
                response = ServerConnection.getInstance().sendRequest(request);
                if (response.getCode() == 100) {
                    updateSelectCommit();
                    JOptionPane.showMessageDialog(this,
                            "К выбранному коммиту успешно откатились", 
                            "",
                            JOptionPane.INFORMATION_MESSAGE);
                }
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        e.getMessage(),
                        "Ошибка",
                        JOptionPane.ERROR_MESSAGE);
            }
            
        }
    }//GEN-LAST:event_reverseActionPerformed

    private void addLine(String text, String status) throws BadLocationException {
        if (status.equals("+"))
            log.getStyledDocument().insertString(log.getStyledDocument().getLength(),
                    text + "\n", add);
        else if (status.equals("-"))
            log.getStyledDocument().insertString(log.getStyledDocument().getLength(),
                    text + "\n", del);
    }
    
    private void updateSelectCommit(){
        selectCommit.removeAllItems();
        Request request = new Request("getAllCommitsId", idUser, idFile);
        Response response = null;
        try {
            response = ServerConnection.getInstance().sendRequest(request);
            if (response.getCode() == 100) {
                List<Integer> listID = (List<Integer>)response.getData().get(0);
                Collections.sort(listID);
                listID.forEach((id) -> {
                    selectCommit.addItem(id.toString());
                });
                selectCommit.setSelectedIndex(listID.size()-1);
            }
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Ошибка",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private int idUser;
    private int idFile;
    private int idCommit;
    
    private AttributeSet add;
    private AttributeSet del;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel date;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane log;
    private javax.swing.JButton reverse;
    private javax.swing.JComboBox<String> selectCommit;
    // End of variables declaration//GEN-END:variables
}
