/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pseudogit.frame;

import java.awt.Cursor;
import java.awt.event.ItemEvent;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JToggleButton;
import pseudogit.protocol.ServerConnection;
import pseudogit.protocol.entity.Request;
import pseudogit.protocol.entity.Response;

/**
 *
 * @author kirill
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     * @param idUser
     */
    public Home(int idUser) {
        this.idUser = idUser;
        initComponents();
        updateSelectFile();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        selectFile = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();
        commit = new javax.swing.JButton();
        reset = new javax.swing.JButton();
        access = new javax.swing.JButton();
        historyCommits = new javax.swing.JButton();
        logout = new javax.swing.JButton();
        createFile = new javax.swing.JButton();
        title = new javax.swing.JLabel();
        readct = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, java.awt.Color.pink, null, null));

        selectFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectFileActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setLabelFor(selectFile);
        jLabel1.setText("доступные файлы");

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setAutoscrolls(true);

        textArea.setEditable(false);
        textArea.setBackground(new java.awt.Color(214, 235, 238));
        textArea.setColumns(20);
        textArea.setRows(5);
        textArea.setToolTipText(null);
        textArea.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, null, java.awt.Color.lightGray, null, null));
        textArea.setCursor(new java.awt.Cursor(java.awt.Cursor.MOVE_CURSOR));
        textArea.setDisabledTextColor(new java.awt.Color(1, 1, 1));
        textArea.setDragEnabled(true);
        jScrollPane1.setViewportView(textArea);

        commit.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        commit.setText("коммит");
        commit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                commitActionPerformed(evt);
            }
        });

        reset.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        reset.setText("сбросить");
        reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetActionPerformed(evt);
            }
        });

        access.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        access.setText("права доступа");
        access.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accessActionPerformed(evt);
            }
        });

        historyCommits.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        historyCommits.setText("история коммитов");
        historyCommits.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                historyCommitsActionPerformed(evt);
            }
        });

        logout.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        logout.setText("выйти");
        logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutActionPerformed(evt);
            }
        });

        createFile.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        createFile.setText(" создать файл");
        createFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createFileActionPerformed(evt);
            }
        });

        title.setFont(new java.awt.Font("STIXGeneral", 0, 18)); // NOI18N
        title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        title.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        readct.setFont(new java.awt.Font("URW Chancery L", 0, 18)); // NOI18N
        readct.setText("редактировать");
        readct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                readctActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(selectFile, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(access, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(historyCommits, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(logout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(createFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(readct, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(reset)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(commit))
                    .addComponent(title, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 21, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(selectFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(createFile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(historyCommits)
                        .addGap(18, 18, 18)
                        .addComponent(access))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(commit)
                    .addComponent(reset)
                    .addComponent(logout)
                    .addComponent(readct))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        logout.getAccessibleContext().setAccessibleDescription("");

        jLabel3.setFont(new java.awt.Font("URW Chancery L", 0, 30)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("HOME");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 511, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(30, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addComponent(jLabel2))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
        
    private void selectFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectFileActionPerformed
        // TODO add your handling code here:
        if (selectFile.getItemCount() != 0) {
            JComboBox comboBox = (JComboBox) evt.getSource();
            Object selected = comboBox.getSelectedItem(); 
            idFile = Integer.parseInt(selected.toString());
            updateActualText();
        }
    }//GEN-LAST:event_selectFileActionPerformed

    private void resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetActionPerformed
        // TODO add your handling code here:
        textArea.setText(textOld);
        textArea.setEditable(false);
        textArea.setCursor(Cursor.getPredefinedCursor(Cursor.MOVE_CURSOR));
    }//GEN-LAST:event_resetActionPerformed

    private void commitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_commitActionPerformed
        // TODO add your handling code here:
        String textNew = textArea.getText();
        if (textNew.equals(textOld)) {
            JOptionPane.showMessageDialog(this,
                    "Изменений нет!", 
                    "",
                    JOptionPane.WARNING_MESSAGE);
        }
        else {
            List<String> newTextL = Arrays.asList(textNew.split("\n"));
            Request request = new Request("addCommit", idUser, idFile, newTextL);
            Response response = null;
            try {
                response = ServerConnection.getInstance().sendRequest(request);
                if (response.getCode() == 100) {
                    JOptionPane.showMessageDialog(this,
                            "Коммит успешно добален!",
                            "", 
                            JOptionPane.INFORMATION_MESSAGE);
                    textOld = textNew;
                }
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        e.getMessage(),
                        "Ошибка",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_commitActionPerformed

    private void historyCommitsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_historyCommitsActionPerformed
        // TODO add your handling code here:
        JDialog historyCommits = new HistoryCommits(idUser, idFile);
        historyCommits.pack();
        historyCommits.setLocationRelativeTo(this);
        historyCommits.setModal(true);
        historyCommits.setVisible(true);
        updateActualText();
    }//GEN-LAST:event_historyCommitsActionPerformed

    private void createFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createFileActionPerformed
        // TODO add your handling code here:
        JDialog createFile = new CreateFile(idUser);
        createFile.pack();
        createFile.setLocationRelativeTo(this);
        createFile.setModal(true);
        createFile.setVisible(true);
        updateSelectFile();
    }//GEN-LAST:event_createFileActionPerformed

    private void logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutActionPerformed
        // TODO add your handling code here:
        new Login().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_logoutActionPerformed

    private void accessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accessActionPerformed
        // TODO add your handling code here:
        JDialog access = new Access(idUser, selectFile.getSelectedIndex());
        access.pack();
        access.setLocationRelativeTo(this);
        access.setModal(true);
        access.setVisible(true);
    }//GEN-LAST:event_accessActionPerformed

    private void readctActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_readctActionPerformed
        // TODO add your handling code here:
        Request request = new Request("isFileAvailable", idUser, idFile);
        Response response = null;
        try {
            response = ServerConnection.getInstance().sendRequest(request);
            if (response.getCode() == 100) {
                updateActualText();
                textArea.setEditable(true);
                textArea.setCursor(Cursor.getPredefinedCursor(Cursor.TEXT_CURSOR));
            }
            else {
                JOptionPane.showMessageDialog(this,
                    "Файл кто то редактирует!",
                    "",
                    JOptionPane.INFORMATION_MESSAGE);
            }
            
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Ошибка",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_readctActionPerformed

    private void updateActualText() {
        Request request = new Request("getActualText", idUser, idFile);
        Response response = null;
        try {
            response = ServerConnection.getInstance().sendRequest(request);
            if (response.getCode() == 100) {
                List<String> textL = (List<String>)response.getData().get(0);
                textOld = String.join( "\n", textL);
                textArea.setText(textOld);
                textArea.setEditable(false);
                textArea.setCursor(Cursor.getPredefinedCursor(Cursor.MOVE_CURSOR));
                
                request = new Request("getTitle", idUser, idFile);
                response = ServerConnection.getInstance().sendRequest(request);
                title.setText((String)response.getData().get(0));
            }
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Ошибка",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void updateSelectFile() {
        selectFile.removeAllItems();
        Request request = new Request("getAllFilesId", idUser);
        Response response = null;
        try {
            response = ServerConnection.getInstance().sendRequest(request);
            if (response.getCode() == 100) {
                List<Integer> listID = (List<Integer>)response.getData().get(0);            
                listID.forEach((id) -> {
                    selectFile.addItem(id.toString());
                });
                selectFile.setSelectedIndex(listID.size()-1);
            }
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Ошибка",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private int idFile;
    private final int idUser;
    private String textOld;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton access;
    private javax.swing.JButton commit;
    private javax.swing.JButton createFile;
    private javax.swing.JButton historyCommits;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logout;
    private javax.swing.JButton readct;
    private javax.swing.JButton reset;
    private javax.swing.JComboBox<String> selectFile;
    private javax.swing.JTextArea textArea;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
